<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Custom select</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">

		</header>
		<main class="page">
			<div class="page__container">
				<div class="page__select custom-select">
					<div class="custom-select__trigger">
						<span>Sort by: Most popular</span><svg xmlns="http://www.w3.org/2000/svg" width="11" height="7"
							viewBox="0 0 11 7" fill="none">
							<path d="M10 1L5.5 5.5L1 0.999999" stroke="white" />
						</svg>
					</div>
					<ul class="custom-select__options">
						<li class="custom-select__option" data-value="1">Most popular</li>
						<li class="custom-select__option" data-value="2"> Best Selling</li>
						<li class="custom-select__option" data-value="3"> Price: High to Low</li>
						<li class="custom-select__option" data-value="4">Price: Low to High</li>
					</ul>
				</div>
			</div>
		</main>
		<footer class="footer">

		</footer>
		<script src="js/script.js"></script>
	</div>
</body>

</html>